<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="225.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="com.example.Views.ScoreboardView">
   <children>
      <ListView fx:id="myListView" layoutX="18.0" layoutY="46.0" onMouseClicked="#clickTeam" prefHeight="160.0" prefWidth="325.0" />
      <Label layoutX="99.0" layoutY="23.0" text="Click on a Team to Edit" />
   </children>
</AnchorPane>